{
  "name": "restaurant",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "mhmd",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.16"
  },
  "description": "nodemailer",
  "devDependencies": {}
}
